:root {
  --principal-color: #efeff0;
  --white-dark: #e1e1e3;
  --secundario-color: #36b1c2;
  --blue-light: #d6f1eb;
  --blue-light-2: rgba(61, 216, 255, 0.13);
  --terciario-color: #f0d346;
  --icon-size-sm: 1.1rem;
  --icon-size-md: 1.8rem;
  --icon-size-lg: 2.3rem;
  --black: #121519;
  --gray: #465362;
  --gray-low: #b5b8bd31;
  --gray-light: #a3a6acb7;
  --green: #3cc17a;
  --green-light: #0acf35;
  --green-dark: #5f8b1d;
  --light: 300;
  --medium: 500;
  --heavy: 700;
  --tracking-sm: 0.8px;
  --tracking-md: 1.1px;
  --tracking-lg: 1.5px;
  --tracking-xl: 1.8px;
  --opacity-light: 0.2;
  --opacity-medium: 0.6;
  --opacity-strong: 0.9;
  --text-xs: 0.75rem;
  --text-sm: 0.875rem;
  --text-base: 1rem;
  --text-lg: 1.125rem;
  --text-xl: 1.25rem;
  --border-circle: 50%;
  --border-sm: 10px;
  --border-md: 12.5px;
  --border-lg: 18px;
  --text-2xl: 1.5rem;
  --text-3xl: 1.875rem;
  --text-4xl: 2.25rem;
  --text-5xl: 3rem;
  --text-6xl: 3.75rem;
  --text-7xl: 4.5rem;
  --text-8xl: 6rem;
  --text-9xl: 8rem;
  --mobile-calc: 1.5;
  --small-calc: 1.8;
  --medium-calc: 2.5;
  --large-calc: 2.8;

  font-size: 18px !important;
}

body {
  background-color: var(--principal-color) !important;
  height: 100vh;
  position: relative;
  font-family: "Roboto", Arial, Helvetica, sans-serif;
  letter-spacing: var(--tracking-md);
  width: 100%;
  color: #121519;
  position: relative;
  display: flex;
  flex-direction: column;
  row-gap: 10%;
}

ul {
  padding-left: 0px;
}
li {
  list-style-type: none;
}

h1,
h2,
h3,
h4,
h5,
h6,
figure {
  margin: 0% !important;
  font-size: 1rem !important;
  z-index: 100;
}

.f-row {
  display: flex;
  flex-direction: row;
  gap: 10px;
  justify-content: center;
  align-items: center;
}
.f-column {
  display: flex;
  flex-direction: column;
  justify-content: stretch;
  align-items: center;
}

.container {
  width: 100%;
}

.header {
  display: flex;
  width: 100%;
  justify-content: center;
  align-items: center;
}
.header nav {
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  padding: 4%;
}
.right-buttons {
  gap: 10px;
}

.header-content {
  width: 100%;
}
.container-image-header {
  display: flex;
  flex-direction: column;
  position: relative;
  overflow: hidden;
}
.container-image-header img {
  overflow: hidden;
  width: 800px;
  height: auto;
  object-fit: cover;
  object-position: right;
}

.container-image-header div {
  position: absolute;
  z-index: 100;
  bottom: 15%;
  left: 8%;
  gap: 20px;
  height: auto;
  width: 100%;
  color: var(--principal-color);
}

.container-image-header button {
  padding: 10px 10px;
  margin-top: 20px !important;
  border: none;
  color: var(--black);
  background-color: var(--principal-color);
}

.capitalize {
  text-transform: capitalize;
}

.uppercase {
  text-transform: uppercase;
}

.main-gallery,
.second-gallery,
.third-gallery {
  position: relative;
  overflow: hidden;
  width: 100%;
  flex-direction: column;
  display: flex;
  justify-content: stretch;
  align-items: center;
  gap: 20px;
  margin: 30px 0;
}
.main-gallery h2,
.second-gallery h2 {
  align-self: flex-start;
  width: 90%;
  margin: 0 5% !important;
}
.image-vertical-gallery,
.carousel {
  width: 100%;
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
}

.image-vertical-gallery img,
.carousel img {
  overflow: hidden;
  width: 90%;
  height: auto;
  object-fit: cover;
  object-position: right;
}
#img-1,
#img-2,
#img-3,
#img-4,
#img-5 {
  position: relative;
  height: 300px;
}

#title-1,
#title-2,
#title-3,
#title-4,
#title-5 {
  position: absolute;
  z-index: 100;
  bottom: 10%;
  left: 8%;
  color: var(--principal-color);
  text-shadow: 1px 1px 20px #000000;
  letter-spacing: 0.2rem;
  font-size: var(--text-xl);
}

.container-carrousel {
  width: 90%;
}

.carousel {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.carousel img {
  height: 220px;
}

.carousel figcaption {
  align-self: start;
}

.container-quote {
  width: 100%;
  display: flex;
  justify-content: center;
  background-color: var(--gray-low);
  padding: 15% 0;
}
.quote {
  width: 90%;
  text-align: center;
}

.quote p {
  margin: 70px 10px !important;
}

.social-media {
  display: flex;
  flex-direction: column;
  justify-content: stretch;
  align-items: center;
  gap: 50px;
}
.image-horizontal-gallery {
  width: 90%;
  display: flex;
  justify-content: center;
  flex-direction: row;
  align-items: center;
  gap: 15px;
}
.image-horizontal-gallery img {
  overflow: hidden;
  width: 90%;
  height: auto;
  object-fit: cover;
  object-position: center;
  height: 160px;
}

.container-footer {
  width: 100%;
}
.container-footer div {
  width: 90%;
  margin: 0 5%;
  display: flex;
  flex-direction: column;
  gap: 40px;
}

.container-footer h2 {
  color: var(--gray-light);
}

.form {
  display: flex;
  flex-direction: column;
  width: 100%;
  gap: 20px;
}
.form a {
  color: var(--black);
  text-underline-offset: 4px;
}
.form input {
  padding: 15px;
  border: 1px solid var(--gray-light);
  color: var(--gray-light);
  background-color: transparent;
  letter-spacing: 0.08rem;
}

.btn {
  margin-top: 10%;
  padding: 14px 0;
  border: none;
  color: var(--principal-color);
  background-color: var(--black);
  width: 40%;
}

.footer {
  text-align: center;
  margin: 40px 0 !important;
  opacity: 0.4;
}
