:root {
  --principal-color: #efeff0;
  --secundario-color: #36b1c2;
  --blue-light: #d6f1eb;
  --blue-light-2: rgba(61, 216, 255, 0.13);
  --terciario-color: #f0d346;
  --icon-size-sm: 1.1rem;
  --icon-size-md: 1.8rem;
  --icon-size-lg: 2.3rem;
  --black: #121519;
  --gray: #465362;
  --gray-low: #b5b8bd31;
  --gray-light: #a3a6acb7;
  --green: #3cc17a;
  --green-light: #0acf35;
  --green-dark: #5f8b1d;
  --light: 300;
  --medium: 500;
  --heavy: 700;
  --tracking-sm: 0.8px;
  --tracking-md: 1.1px;
  --tracking-lg: 1.5px;
  --tracking-xl: 1.8px;
  --opacity-light: 0.2;
  --opacity-medium: 0.6;
  --opacity-strong: 0.9;
  --text-xs: 0.75rem;
  --text-sm: 0.875rem;
  --text-base: 1rem;
  --text-lg: 1.125rem;
  --text-xl: 1.25rem;
  --border-circle: 50%;
  --border-sm: 10px;
  --border-md: 12.5px;
  --border-lg: 18px;
  --text-2xl: 1.5rem;
  --text-3xl: 1.875rem;
  --text-4xl: 2.25rem;
  --text-5xl: 3rem;
  --text-6xl: 3.75rem;
  --text-7xl: 4.5rem;
  --text-8xl: 6rem;
  --text-9xl: 8rem;
  --mobile-calc: 1.5;
  --small-calc: 1.8;
  --medium-calc: 2.5;
  --large-calc: 2.8;

  font-size: 18px !important;
}

body {
  background-color: var(--principal-color) !important;
  height: 100vh;
  position: relative;
  font-family: "Roboto", Arial, Helvetica, sans-serif;
  letter-spacing: var(--tracking-sm);
  width: 100%;
  color: #121519;
}

h1,
h2,
h3,
h4,
h5,
h6,
figure {
  margin: 0% !important;
  font-size: 1rem !important;
  z-index: 100;
}

.header {
  display: flex;
  flex-direction: column;
  width: 100%;
  justify-content: stretch;
  align-items: center;
  gap: 15px;
}

.top-header,
.bottom-header {
  width: 86%;
}
.top-header {
  display: flex;
  flex-direction: row;
  justify-content: start;
  align-items: center;
  padding: 4% 0;
}

.top-header-left,
.top-header-right {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.top-header-left svg {
  width: 30px;
  height: auto;
}

.top-header-left {
  align-items: start;
  letter-spacing: 3px;
}
.top-header-right {
  align-items: end;
}
.top--header-logo {
  display: inline-flex;
}

.bottom-header {
  display: flex;
  justify-content: start;
  align-items: center;
  position: relative;
  width: 90%;
  height: 175px;
}
.bottom-header-left {
  display: flex;
  flex-direction: column;
  text-shadow: 0.5px 0.5px 5px #12151933;
}

.green-card {
  display: flex;
  flex-direction: column;
  background: var(--green-light);
  padding: 20px;
  color: var(--principal-color);
  text-shadow: 0.5px 0.5px 5px #12151933;
  border-radius: 15px;
  position: absolute;
  right: -50px;
  top: 0;
}

.content {
  display: flex;
  flex-direction: column;
  width: 90%;
  justify-content: stretch;
  align-items: center;
  margin-top: 60px;
}
.main-content {
  display: grid;
  justify-content: center;
  align-items: stretch;
  grid-template-columns: repeat(2, 200px);
  grid-template-rows: repeat(2, 70px);
  gap: 50px;
}

.icon-card {
  display: flex;
  flex-direction: column;
  justify-content: stretch;
  align-items: center;
  gap: 5px;
  color: #465362;
}

.card {
  background-color: var(--gray-low);
  border-radius: 10px;
  padding: 12px 45px;
}

.nav-container {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  bottom: 20px;
}
.nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 90%;
  color: var(--gray-light);
}
.nav-green-card {
  background-color: var(--green-dark);
  border-radius: 10px;
  padding: 15px 45px;
  color: var(--principal-color);
}
.nav-card {
  border-radius: 10px;
  padding: 15px 45px;
}
