:root {
  --principal-color: #efeff0;
  --secundario-color: #36b1c2;
  --blue-light: #d6f1eb;
  --blue-light-2: rgba(61, 216, 255, 0.13);
  --terciario-color: #f0d346;
  --icon-size-sm: 1.1rem;
  --icon-size-md: 1.8rem;
  --icon-size-lg: 2.3rem;
  --black: #121519;
  --gray: #465362;
  --green: #3cc17a;
  --light: 300;
  --medium: 500;
  --heavy: 700;
  --tracking-sm: 0.8px;
  --tracking-md: 1.1px;
  --tracking-lg: 1.5px;
  --tracking-xl: 1.8px;
  --opacity-light: 0.2;
  --opacity-medium: 0.6;
  --opacity-strong: 0.9;
  --text-xs: 0.75rem;
  --text-sm: 0.875rem;
  --text-base: 1rem;
  --text-lg: 1.125rem;
  --text-xl: 1.25rem;
  --border-circle: 50%;
  --border-sm: 10px;
  --border-md: 12.5px;
  --border-lg: 18px;
  --text-2xl: 1.5rem;
  --text-3xl: 1.875rem;
  --text-4xl: 2.25rem;
  --text-5xl: 3rem;
  --text-6xl: 3.75rem;
  --text-7xl: 4.5rem;
  --text-8xl: 6rem;
  --text-9xl: 8rem;
  --mobile-calc: 1.5;
  --small-calc: 1.8;
  --medium-calc: 2.5;
  --large-calc: 2.8;

  font-size: 18px !important;
}

body {
  background-color: var(--secundario-color) !important;
  height: 100vh;
  position: relative;
  font-family: "Roboto", Arial, Helvetica, sans-serif;
  letter-spacing: var(--tracking-sm);
  width: 100%;
}

h1,
h2,
h3,
h4,
h5,
h6,
figure {
  margin: 0% !important;
  font-size: 1rem !important;
  z-index: 100;
}
figure {
  display: inline-flex;
  justify-content: center;
  align-items: center;
}

.header {
  padding-top: 20px;
  display: flex;
  flex-direction: column;
  justify-content: stretch;
  align-items: center;
  gap: 20px;
  position: relative;
}

.eight-right {
  position: absolute;
  width: 50%;
  left: -15px;
  top: -15px;
  transform: rotate(35deg) !important;
}
.eight-left {
  position: absolute;
  width: 50%;
  right: -150px;
  top: 50px;
  transform: rotate(35deg) !important;
}

.badge-size img {
  width: 40px !important;
  height: 40px !important;
}

.badge-size svg {
  width: 30px !important;
  height: 30px !important;
}

.header-top-badge {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 10px;
}
.top-header,
.header-center,
.header-bottom {
  display: flex;
  width: 90%;
  align-items: center;
  justify-content: center;
}

.top-header {
  justify-content: space-between;
}

.header-top-badge {
  width: 50%;
  gap: 8px;
  align-self: flex-end;
}
.user-img {
  align-self: flex-start;
  background-color: var(--principal-color);
  padding: 1px;
  border-radius: 50%;
  position: relative;
}

.dotted {
  padding: 3px;
  background-color: var(--principal-color);
  border-radius: 50%;
  position: absolute;
  right: -1px;
  bottom: -1px;
  z-index: 10;
  display: flex;
  justify-content: center;
  align-items: center;
}
.dot {
  padding: 4px;
  background-color: var(--green);
  border-radius: 50%;
}

.header-center {
  flex-direction: column;
  color: var(--principal-color);
  gap: 15px;
}

.header-bottom {
  z-index: 100;
}
.header-bottom,
.nav-bar {
  background-color: var(--principal-color);
  padding: 20px 0;
  border-radius: 12px;
  justify-content: space-around;
  align-items: center;
}

.header-bottom i {
  font-size: var(--text-2xl);
}

.header-bottom-icon-group {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: stretch;
  gap: 8px;
}
.nav-container {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}
.nav-bar {
  display: flex;
  justify-content: space-around;
  position: fixed !important;
  bottom: 2%;
  padding: 20px 0;
  width: 90%;
  position: relative;
}
.nav-bar i {
  font-size: var(--text-2xl);
  color: var(--gray);
  opacity: 0.5;
}
.nav-bar i:first-child {
  opacity: 1;
  color: var(--black);
}

.nav-bar i:last-child {
  opacity: 1;
  color: var(--black);
}
.absolute {
  position: absolute;
  top: -25px;
  background-color: var(--blue-light);
  padding: 12px 15px;
  border-radius: 18px;
}
.goals-percent {
  color: var(--green);
}
.goals-small {
  font-size: var(--text-sm);
}

.mid-container {
  background-color: var(--principal-color);
  height: 90vh;
  position: relative;
  width: 100%;
  display: flex;
  justify-content: stretch;
  align-items: center;
  flex-direction: column;
  gap: 20px;
}

.waves {
  position: absolute;
  bottom: -10px;
  width: 100%;
  z-index: 10;
  padding: 0;
  margin: 0;
}
.top-mid {
  width: 90%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  margin: 30px 0;
}
.text-goals {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 5px;
}

.badge {
  background-color: var(--principal-color);
  padding: 10px;
  border-radius: 18px;
  z-index: 100;
}

.card-container {
  width: 90%;
  display: flex;
  justify-content: space-around;
}

.card-1 svg {
  width: 50px;
  height: auto;
}
.card-1 {
  background-color: var(--blue-light-2);
  padding: 15px;
  border-radius: 18px;
  width: 42%;
}

.load-bar {
  display: flex;
  width: 95%;
  justify-content: space-around;
}

.load-after:first-child {
  width: 50%;
  height: 8px;
  margin: 10px 0;
  background-color: #121519;
  border-bottom-left-radius: 15px;
  border-top-left-radius: 15px;
}
.load-after:last-child {
  width: 50%;
  height: 8px;
  margin: 10px 0;
  background-color: #fa9f4a;
  border-bottom-right-radius: 15px;
  border-top-right-radius: 15px;
}

.mid-bottom {
  display: flex;
  flex-direction: column;
  gap: 20px;
  width: 90%;
}
.mid-bottom-title {
  width: 100%;
  display: inline-flex;
  justify-content: space-between;
  align-items: center;
}
.mid-bottom-title span {
  font-size: var(--text-base) !important;
  color: var(--green);
}
.mid-bottom-img,
.mid-bottom-img img {
  border-radius: 15px;
  width: 100%;
  height: 270px;
  object-fit: cover;
  object-position: top;
}
